a = 500
while True:
    c = int(input('충전 또는 사용한 연료를 +/- 기호와 함께 입력하시오:'))
    a = a + c
    print('현재 탱크양은', a, '입니다.')
    if a < 50:
        print('경고 : 연료가 10% 미만이니 충전하세요!')
